using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Media;

namespace WindowsFormsApplication4
{
    public partial class Form1 : Form
    {
        private SoundPlayer _soundPlayer;
        public Form1()
        {
            
            InitializeComponent();
            _soundPlayer = new SoundPlayer("Akira.wav");
          
            
            
            
        }
  

           

        private void button1_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 1 \r\n  Атомная масса= 1,0079 \r\n Плотность, кг/м³= 0,0898 \r\n Температура плавления °С= -259,1 \r\n Температура кипения, °С= -252,8 \r\n Теплоемкость, кДж/(кг·°С)= 14,442 \r\n Электроотрицательность= 2,1 ", "Водород");
        }

        private void button62_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 76 \r\n Атомная масса= 190,23\n Плотность, кг/м³= 22500 \r\n Температура плавления °С= 3000 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,13 \r\n Электроотрицательность= 2,2 ","Осмий");
        }

        private void button82_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 59 \r\n Атомная масса= 140,91\n Плотность, кг/м³= 6780 \r\n Температура плавления °С= 935 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,201 \r\n Электроотрицательность= 1,1 "," Празеодим");
        }

        private void button91_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 68 \r\n Атомная масса= 167,26\n Плотность, кг/м³= 9050 \r\n Температура плавления °С= 1497 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,167 \r\n Электроотрицательность= 1,2 "," Эрбий");
        }

        private void button93_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 70 \r\n Атомная масса= 173,04\n Плотность, кг/м³= 6980 \r\n Температура плавления °С= 824 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,147 \r\n Электроотрицательность= 1,1 ","Иттербий");
        }

        private void button95_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 89 \r\n Атомная масса= [227]\n Плотность, кг/м³= 10070 \r\n Температура плавления °С= 1050 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,1 "," Актиний");
        }

        private void button98_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 92 \r\n Атомная масса= 238,03\n Плотность, кг/м³= 19050 \r\n Температура плавления °С= 1132 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,117 \r\n Электроотрицательность= 1,3 "," Уран");
        }

        private void button100_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 94 \r\n Атомная масса= [244]\n Плотность, кг/м³= 19840 \r\n Температура плавления °С= 640 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,13 \r\n Электроотрицательность= 1,3 "," Плутоний");
        }

        private void button24_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 24 \r\n Атомная масса= 51,996\r\n Плотность, кг/м³= 7190 \r\n Температура плавления °С= 1856 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,46 \r\n Электроотрицательность= 1,6 "," Хром");
        }

        private void button2_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 3 \r\n Атомная масса= 6,941\r\n Плотность, кг/м³= 530 \r\n Температура плавления °С= -180,5 \r\n Температура кипения, °С= 1342\r\nТеплоемкость, кДж/(кг·°С)= 3,307\r\n Электроотрицательность= 1,0 ","Литий");
        }


        private void button8_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 7 \r\n Атомная масса= 14,007\r\n Плотность, кг/м³= 1,251 \r\n Температура плавления °С= -210 \r\n Температура кипения, °С= -195,8 \r\n Теплоемкость, кДж/(кг·°С)= 1,034 \r\n Электроотрицательность= 3,0 ","Азот");
        }


        private void button16_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 2 \r\n Атомная масса= 4,0026\r\n Плотность, кг/м³= 0,179 \r\n Температура плавления °С= -272,2 \r\n Температура кипения, °С= -268,9\r\nТеплоемкость, кДж/(кг·°С)= 5,232\r\n Электроотрицательность= отсутствует ","Гелий");
        }

        private void button4_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 4 \r\n Атомная масса= 9,0122\r\n Плотность, кг/м³= 1850 \r\n Температура плавления °С= 1285 \r\n Температура кипения, °С= 2470\r\nТеплоемкость, кДж/(кг·°С)= 1,884\r\n Электроотрицательность= 1,5 ","Бериллий");
        }

        private void button6_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 5 \r\n Атомная масса= 10,811\r\n Плотность, кг/м³= 2340 \r\n Температура плавления °С= 2030 \r\n Температура кипения, °С= 3860\r\nТеплоемкость, кДж/(кг·°С)= 1,293\r\n Электроотрицательность= 2,0 ","Бор");
        }

        private void button7_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 6 \r\n Атомная масса= 12,011\r\n Плотность, кг/м³= 2260 \r\n Температура плавления °С= 3700(возг.) \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,69\r\n Электроотрицательность= 2,5 ","Углерод");
        }

        private void button12_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 8 \r\n Атомная масса= 15,999\r\n Плотность, кг/м³= 1,429 \r\n Температура плавления °С= -218,8 \r\n Температура кипения, °С=- 183 \r\n Теплоемкость, кДж/(кг·°С)= 0,913 \r\n Электроотрицательность= 3,5 ","Кислород");
        }

        private void button14_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 9 \r\n Атомная масса= 18,998\r\n Плотность, кг/м³= 1,696 \r\n Температура плавления °С= -219,6 \r\n Температура кипения, °С= -188,2 \r\n Теплоемкость, кДж/(кг·°С)= 0,753 \r\n Электроотрицательность= 4,0 ","Фтор");
        }

        private void button17_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 10 \r\n Атомная масса= 20,180\r\n Плотность, кг/м³= 0,901 \r\n Температура плавления °С= -248,6 \r\n Температура кипения, °С= -246 \r\n Теплоемкость, кДж/(кг·°С)= 0,904 \r\n Электроотрицательность= отсутствует ","Неон");
        }

        private void button3_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 11 \r\n Атомная масса= 22,990\r\n Плотность, кг/м³= 970 \r\n Температура плавления °С= 97,8 \r\n Температура кипения, °С= отсутсвует \r\n Теплоемкость, кДж/(кг·°С)= 1,235 \r\n Электроотрицательность= 0,9 ","Натрий");
        }

        private void button5_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 12 \r\n Атомная масса= 24,305\r\n Плотность, кг/м³= 1740 \r\n Температура плавления °С= 650 \r\n Температура кипения, °С= отсутсвует \r\n Теплоемкость, кДж/(кг·°С)= 1,047 \r\n Электроотрицательность= 1,2 ","Магний");
        }

        private void button9_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 13 \r\n Атомная масса= 26,982\r\n Плотность, кг/м³= 2700 \r\n Температура плавления °С= 660 \r\n Температура кипения, °С= отсутсвует \r\n Теплоемкость, кДж/(кг·°С)= 0,9 \r\n Электроотрицательность= 1,5 ","Алюминий");
        }

        private void button10_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 14 \r\n Атомная масса= 28,086\r\n Плотность, кг/м³= 2330 \r\n Температура плавления °С= 1410 \r\n Температура кипения, °С= 2600 \r\n Теплоемкость, кДж/(кг·°С)= 0,678 \r\n Электроотрицательность= 1,8 ","Кремний");
        }

        private void button11_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 15 \r\n Атомная масса= 30,974\r\n Плотность, кг/м³= 1820 \r\n Температура плавления °С= 44,2(бел.),410(кр.) \r\n Температура кипения, °С= 280(бел.) \r\n Теплоемкость, кДж/(кг·°С)= 0,741 \r\n Электроотрицательность= 2,1 ","Фосфор");
        }

        private void button13_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 16 \r\n Атомная масса= 32,065\r\n Плотность, кг/м³= 2070 \r\n Температура плавления °С= 113(ромб.),119(монокл.) \r\n Температура кипения, °С= 444 \r\n Теплоемкость, кДж/(кг·°С)= 0,733 \r\n Электроотрицательность= 2,5 ","Сера");
        }

        private void button15_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 17 \r\n Атомная масса= 35,453\r\n Плотность, кг/м³= 0,317 \r\n Температура плавления °С= -101 \r\n Температура кипения, °С= -34 \r\n Теплоемкость, кДж/(кг·°С)= 0,486 \r\n Электроотрицательность= 3,0 ","Хлор");
        }

        private void button18_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 18 \r\n Атомная масса= 39,948\r\n Плотность, кг/м³= 1,784 \r\n Температура плавления °С= -189,2 \r\n Температура кипения, °С= -185,8 \r\n Теплоемкость, кДж/(кг·°С)= 0,523 \r\n Электроотрицательность= отсутствует ","Аргон");
        }

        private void button19_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 19 \r\n Атомная масса= 39,098\r\n Плотность, кг/м³= 860 \r\n Температура плавления °С= 63,6 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,741 \r\n Электроотрицательность= 0,8 ","Калий");
        }

        private void button20_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 20 \r\n Атомная масса= 40,078\r\n Плотность, кг/м³= 1550 \r\n Температура плавления °С= 838 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,624 \r\n Электроотрицательность= 1,0 ","Кальций");
        }

        private void button21_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 21 \r\n Атомная масса= 44,956\r\n Плотность, кг/м³= 3000 \r\n Температура плавления °С= 1539 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,544 \r\n Электроотрицательность= 1,3 "," Скандий");   
        }

        private void button22_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 22 \r\n Атомная масса= 47,867\r\n Плотность, кг/м³= 4510 \r\n Температура плавления °С= 1668 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,527 \r\n Электроотрицательность= 1,5 ", "Титан");
        }

        private void button23_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 23 \r\n Атомная масса= 50,942\r\n Плотность, кг/м³= 6110 \r\n Температура плавления °С= 1900 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,502 \r\n Электроотрицательность= 1,6 ", "Ванадий");
        }

        private void button25_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 25 \r\n Атомная масса= 54,938\r\n Плотность, кг/м³= 7430 \r\n Температура плавления °С= 1244 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,481 \r\n Электроотрицательность= 1,5 ","Марганец");
        }

        private void button26_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 26 \r\n Атомная масса= 55,845\r\n Плотность, кг/м³= 7860 \r\n Температура плавления °С= 1536 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,46 \r\n Электроотрицательность= 1,8 ","Железо");
        }

        private void button27_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 27 \r\n Атомная масса= 58,933\r\n Плотность, кг/м³= 8900 \r\n Температура плавления °С= 1495 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,414 \r\n Электроотрицательность= 1,8 ","Кобальт");
        }

        private void button28_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 28 \r\n Атомная масса= 58,693\r\n Плотность, кг/м³= 8900 \r\n Температура плавления °С= 1453 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,44 \r\n Электроотрицательность= 1,8 ","Никель");
        }

        private void button29_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 29 \r\n Атомная масса= 63,546\r\n Плотность, кг/м³= 8960 \r\n Температура плавления °С= 1083 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,385 \r\n Электроотрицательность= 1,9 ","Медь");
        }

        private void button30_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 30 \r\n Атомная масса= 65,409\r\n Плотность, кг/м³= 7140 \r\n Температура плавления °С= 419,5 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,383 \r\n Электроотрицательность= 1,6 "," Цинк");
        }

        private void button31_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 31 \r\n Атомная масса= 69,723\r\n Плотность, кг/м³= 5910 \r\n Температура плавления °С= 29,8 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,331 \r\n Электроотрицательность= 1,8 "," Галлий");
        }

        private void button32_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 32 \r\n Атомная масса= 72,64\r\n Плотность, кг/м³= 5320 \r\n Температура плавления °С= 937,4 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,305 \r\n Электроотрицательность= 2,0 "," Германий");
        }

        private void button33_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 33 \r\n Атомная масса= 74,922\r\n Плотность, кг/м³= 5720 \r\n Температура плавления °С= 817(под давл.) \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,343 \r\n Электроотрицательность= 2,2 "," Мышьяк");
        }

        private void button34_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 34 \r\n Атомная масса= 78,96\r\n Плотность, кг/м³= 4790 \r\n Температура плавления °С= 217 \r\n Температура кипения, °С= 685 \r\n Теплоемкость, кДж/(кг·°С)= 0,352 \r\n Электроотрицательность= 2,5 "," Селен");
        }

        private void button35_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 35 \r\n Атомная масса= 79,904\r\n Плотность, кг/м³= 3120 \r\n Температура плавления °С= -7,2 \r\n Температура кипения, °С= 58,8 \r\n Теплоемкость, кДж/(кг·°С)= 0,293 \r\n Электроотрицательность= 2,8 "," Бром");
        }

        private void button36_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 36 \r\n Атомная масса= 83,798\r\n Плотность, кг/м³= 3,74 \r\n Температура плавления °С= -157,3 \r\n Температура кипения, °С= -153,2 \r\n Теплоемкость, кДж/(кг·°С)= 0,248 \r\n Электроотрицательность= отсутствует "," Криптон");
        }

        private void button37_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 37 \r\n Атомная масса= 85,468\r\n Плотность, кг/м³= 1530 \r\n Температура плавления °С= 38,9 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,335 \r\n Электроотрицательность= 0,8 "," Рубидий");
        }

        private void button38_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 38 \r\n Атомная масса= 87,62\r\n Плотность, кг/м³= 2600 \r\n Температура плавления °С= 768 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,737 \r\n Электроотрицательность= 1,0 "," Стронций");
        }

        private void button39_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 39 \r\n Атомная масса= 88,906\r\n Плотность, кг/м³= 4470 \r\n Температура плавления °С= 1525 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,297 \r\n Электроотрицательность= 1,3 ","Иттрий");
        }

        private void button40_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 40 \r\n Атомная масса= 91,224\r\n Плотность, кг/м³= 6490 \r\n Температура плавления °С= 1852 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,276 \r\n Электроотрицательность= 1,4 ","Дирконий");
        }

        private void button41_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 41 \r\n Атомная масса= 92,906\r\n Плотность, кг/м³= 8400 \r\n Температура плавления °С= 2468 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,272 \r\n Электроотрицательность= 1,6 "," Ниобий");
        }

        private void button42_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 42 \r\n Атомная масса= 95,94\r\n Плотность, кг/м³= 10200 \r\n Температура плавления °С= 2620 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,255 \r\n Электроотрицательность= 1,8 "," Молибден");
        }

        private void button43_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 43 \r\n Атомная масса= [98]\r\n Плотность, кг/м³= 11500 \r\n Температура плавления °С= 2140 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,21 \r\n Электроотрицательность= 1,9 "," Технеций");
        }

        private void button44_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 44 \r\n Атомная масса= 101,07\r\n Плотность, кг/м³= 12200 \r\n Температура плавления °С= 2500 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,239 \r\n Электроотрицательность= 2,2 "," Рутений");
        }

        private void button45_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 45 \r\n Атомная масса= 102,91\r\n Плотность, кг/м³= 12400 \r\n Температура плавления °С= 1966 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,247 \r\n Электроотрицательность= 2,2 ","Родий");
        }

        private void button46_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 46 \r\n Атомная масса= 106,42\r\n Плотность, кг/м³= 12000 \r\n Температура плавления °С= 1552 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,243 \r\n Электроотрицательность= 2,2 ","Палладий");
        }

        private void button47_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 47 \r\n Атомная масса= 107,87\r\n Плотность, кг/м³= 10500 \r\n Температура плавления °С= 960,8 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,234 \r\n Электроотрицательность= 1,9 ","Серебро");
        }

        private void button48_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 48 \r\n Атомная масса= 112,41\r\n Плотность, кг/м³= 8650 \r\n Температура плавления °С= 320,9 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,23 \r\n Электроотрицательность= 1,7 ","Кадмий");
        }

        private void button49_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 49 \r\n Атомная масса= 114,82\r\n Плотность, кг/м³= 7310 \r\n Температура плавления °С= 156,2 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,239 \r\n Электроотрицательность= 1,7 "," Индий");
        }

        private void button50_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 50 \r\n Атомная масса= 118,71\r\n Плотность, кг/м³= 7300 \r\n Температура плавления °С= 231,9 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,226 \r\n Электроотрицательность= 1,8 "," Олово");
        }

        private void button51_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 51 \r\n Атомная масса= 121,76\r\n Плотность, кг/м³= 6620 \r\n Температура плавления °С= 630,5 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,205 \r\n Электроотрицательность= 1,9 ","Сурьма");
        }

        private void button52_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 52 \r\n Атомная масса= 127,6\r\n Плотность, кг/м³= 6240 \r\n Температура плавления °С= 449,5 \r\n Температура кипения, °С= 990 \r\n Теплоемкость, кДж/(кг·°С)= 0,197 \r\n Электроотрицательность= 2,1 ","Теллур");
        }

        private void button53_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 53 \r\n Атомная масса= 126,90\r\n Плотность, кг/м³= 4940 \r\n Температура плавления °С= 113,7 \r\n Температура кипения, °С= 183,5 \r\n Теплоемкость, кДж/(кг·°С)= 0,218 \r\n Электроотрицательность= 2,5 ","Иод");
        }

        private void button54_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 54 \r\n Атомная масса= 131,29\r\n Плотность, кг/м³= 5,86 \r\n Температура плавления °С= -111,9 \r\n Температура кипения, °С= -108 \r\n Теплоемкость, кДж/(кг·°С)= 0,158 \r\n Электроотрицательность= отсутствует "," Ксенон");
        }

        private void button55_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 55 \r\n Атомная масса= 132,91\r\n Плотность, кг/м³= 1900 \r\n Температура плавления °С= 28,5 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,218 \r\n Электроотрицательность= 0,7 "," Цезий");
        }

        private void button56_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 56 \r\n Атомная масса= 137,33\n Плотность, кг/м³= 3500 \r\n Температура плавления °С= 729 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,285 \r\n Электроотрицательность= 0,9 "," Барий");
        }

        private void button80_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 57 \r\n Атомная масса= 138,91\n Плотность, кг/м³= 6170 \r\n Температура плавления °С= 920 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,188 \r\n Электроотрицательность= 1,1 "," Лантан");
        }

        private void button81_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 58 \r\n Атомная масса= 140,12\n Плотность, кг/м³= 6770 \r\n Температура плавления °С= 795 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,176 \r\n Электроотрицательность= 1,1 "," Церий");
        }

        private void button83_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 60 \r\n Атомная масса= 144,24\n Плотность, кг/м³= 7000 \r\n Температура плавления °С= 1024 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,188 \r\n Электроотрицательность= 1,2 "," Неодим");
        }

        private void button84_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 61 \r\n Атомная масса= [145]\n Плотность, кг/м³= 7220 \r\n Температура плавления °С= 1080 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,168 \r\n Электроотрицательность= 1,1 "," Прометий");
        }

        private void button85_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 62 \r\n Атомная масса= 150,36\n Плотность, кг/м³= 7540 \r\n Температура плавления °С= 1072 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,176 \r\n Электроотрицательность= 1,2 "," Самарий");
        }

        private void button86_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 63 \r\n Атомная масса= 151,96\n Плотность, кг/м³= 5260 \r\n Температура плавления °С= 826 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,163 \r\n Электроотрицательность= 1,2 "," Европий");
        }

        private void button87_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 64 \r\n Атомная масса= 157,25\n Плотность, кг/м³= 7890 \r\n Температура плавления °С= 1312 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,297 \r\n Электроотрицательность= 1,1 "," Гадолиний");
        }

        private void button88_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 65 \r\n Атомная масса= 158,93\n Плотность, кг/м³= 8270 \r\n Температура плавления °С= 1356 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,184 \r\n Электроотрицательность= 1,2 "," Тербий");
        }

        private void button89_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 66 \r\n Атомная масса= 162,50\n Плотность, кг/м³= 8540 \r\n Температура плавления °С= 1407 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,172 \r\n Электроотрицательность= 1,2 "," Диспрозий");
        }

        private void button90_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 67 \r\n Атомная масса= 164,93\n Плотность, кг/м³= 8800 \r\n Температура плавления °С= 1461 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,163 \r\n Электроотрицательность= 1,2 ","Гольмий");
        }

        private void button110_Click(object sender, EventArgs e)
        {
            textBox1.Show();
          pictureBox3.Show();
         
            
        }

        private void button92_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 69 \r\n Атомная масса= 168,93\n Плотность, кг/м³= 9330\r\n Температура плавления °С= 1545 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,159 \r\n Электроотрицательность= 1,2 "," Тулий");
        }

        private void button94_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 71 \r\n Атомная масса= 174,97\n Плотность, кг/м³= 9840 \r\n Температура плавления °С= 1652 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,155 \r\n Электроотрицательность= 1,2 "," Лютеций");
        }

        private void button58_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 72 \r\n Атомная масса= 178,49\n Плотность, кг/м³= 13100 \r\n Температура плавления °С= 2222 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,147 \r\n Электроотрицательность= 1,3 "," Гафний");
        }

        private void button59_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 73 \r\n Атомная масса= 180,95\n Плотность, кг/м³= 16600 \r\n Температура плавления °С= 2996 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,151 \r\n Электроотрицательность= 1,5 "," Тантал");
        }

        private void button60_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 74 \r\n Атомная масса= 183,84\n Плотность, кг/м³= 19300 \r\n Температура плавления °С= 3410 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,134 \r\n Электроотрицательность= 1,7 "," Вальфрам");
        }

        private void button61_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 75 \r\n Атомная масса= 186,21\n Плотность, кг/м³= 21000 \r\n Температура плавления °С= 3180 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,138 \r\n Электроотрицательность= 1,9 "," Рений");
        }

        private void button63_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 77 \r\n Атомная масса= 192,22\n Плотность, кг/м³= 22400 \r\n Температура плавления °С= 2410 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,13 \r\n Электроотрицательность= 2,2 "," Иридий");
        }

        private void button64_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 78 \r\n Атомная масса= 195,08\n Плотность, кг/м³= 21400 \r\n Температура плавления °С= 1769 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,134 \r\n Электроотрицательность= 2,2 ","Платина");
        }

        private void button65_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 79 \r\n Атомная масса= 196,97\n Плотность, кг/м³= 19300 \r\n Температура плавления °С= 1063 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,13 \r\n Электроотрицательность= 2,4 ","Золото");
        }

        private void button66_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 80 \r\n Атомная масса= 200,59\n Плотность, кг/м³= 13520 \r\n Температура плавления °С= -38,9 \r\n Температура кипения, °С= 357 \r\n Теплоемкость, кДж/(кг·°С)= 0,138 \r\n Электроотрицательность= 1,9 "," Ртуть");
        }

        private void button67_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 81 \r\n Атомная масса= 204,38\n Плотность, кг/м³= 11850 \r\n Температура плавления °С= 303 \r\n Температура кипения, °С= 1457 \r\n Теплоемкость, кДж/(кг·°С)= 0,13 \r\n Электроотрицательность= 1,8 "," Талий");
        }

        private void button68_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 82 \r\n Атомная масса= 207,2\n Плотность, кг/м³= 11400 \r\n Температура плавления °С= 327,4 \r\n Температура кипения, °С= 1740 \r\n Теплоемкость, кДж/(кг·°С)= 0,13 \r\n Электроотрицательность= 1,8 "," Свинец");
        }

        private void button69_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 83 \r\n Атомная масса= 208,98\n Плотность, кг/м³= 9800 \r\n Температура плавления °С= 271,3 \r\n Температура кипения, °С= 1560 \r\n Теплоемкость, кДж/(кг·°С)= 0,142 \r\n Электроотрицательность= 1,9 "," Висмут");
        }

        private void button70_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 84 \r\n Атомная масса= [209]\n Плотность, кг/м³= 9300 \r\n Температура плавления °С= 254 \r\n Температура кипения, °С= 962 \r\n Теплоемкость, кДж/(кг·°С)= 0,125 \r\n Электроотрицательность= 2,0 "," Полоний");
        }

        private void button71_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 85 \r\n Атомная масса= [210]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= 302 \r\n Температура кипения, °С= 337 \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 2,2 "," Астат");
        }

        private void button72_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 86 \r\n Атомная масса= [222]\n Плотность, кг/м³= 9,91 \r\n Температура плавления °С= -71 \r\n Температура кипения, °С= -62 \r\n Теплоемкость, кДж/(кг·°С)= 0,09 \r\n Электроотрицательность= отсутствует "," Радон");
        }

        private void button73_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 87 \r\n Атомная масса= [223]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= 27 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 0,7 "," Франций");
        }

        private void button74_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 88 \r\n Атомная масса= [226]\n Плотность, кг/м³= 5000 \r\n Температура плавления °С= 700 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 0,9 "," Радий");
        }

        private void button96_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 90 \r\n Атомная масса= 232,04\n Плотность, кг/м³= 11700 \r\n Температура плавления °С= 1750 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,142 \r\n Электроотрицательность= 1,3 "," Торий");
        }

        private void button97_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 91 \r\n Атомная масса= 231,04\n Плотность, кг/м³= 15400 \r\n Температура плавления °С= 1560 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,121 \r\n Электроотрицательность= 1,5 "," Протактиний");
        }

        private void button99_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 93 \r\n Атомная масса= [237]\n Плотность, кг/м³= 20450 \r\n Температура плавления °С= 640 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,12 \r\n Электроотрицательность= 1,3 "," Нептуний");
        }

        private void button101_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 95 \r\n Атомная масса= [243]\n Плотность, кг/м³= 13670 \r\n Температура плавления °С= 994 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= 0,138 \r\n Электроотрицательность= 1,3 "," Америций");
        }

        private void button102_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 96 \r\n Атомная масса= [247]\n Плотность, кг/м³= 13510 \r\n Температура плавления °С= 1340 \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,3 "," Кюрий");
        }

        private void button103_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 97 \r\n Атомная масса= [247]\n Плотность, кг/м³= 14000 \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,3 ","Берклий");
        }

        private void button104_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 98 \r\n Атомная масса= [251]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,3 "," Калифорний");
        }

        private void button105_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 99 \r\n Атомная масса= [252]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,3 "," Эйнштейний");
        }

        private void button106_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 100 \r\n Атомная масса= [257]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,3 "," Фермий");
        }

        private void button107_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 101 \r\n Атомная масса= [258]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,3 "," Менделевий");
        }

        private void button108_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 102 \r\n Атомная масса= [259]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= 1,3 "," Нобелий");
        }

        private void button109_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 103 \r\n Атомная масса= [262]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= отсутствует "," Лоуренсий");
        }

        private void button76_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 104 \r\n Атомная масса= [261]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= отсутствует "," Резерфордий");
        }

        private void button77_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 105 \r\n Атомная масса= [262]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= отсутствует "," Дубний");
        }

        private void button57_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 106 \r\n Атомная масса= [266]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= отсутствует "," Сиборгий");
        }

        private void button75_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 107 \r\n Атомная масса= [264]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= отсутствует "," Борий");
        }

        private void button78_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 108 \r\n Атомная масса= [277]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= отсутствует "," Хассий");
        }

        private void button79_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Атомный номер= 109 \r\n Атомная масса= [268]\n Плотность, кг/м³= отсутствует \r\n Температура плавления °С= отсутствует \r\n Температура кипения, °С= отсутствует \r\n Теплоемкость, кДж/(кг·°С)= отсутствует \r\n Электроотрицательность= отсутствует "," Мейтнерий");
        }

        private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {
            if (checkBox1.Checked)
            {
                checkBox1.Text = "Stop";
                _soundPlayer.Play();

            }
            else
            {
                checkBox1.Text = "Play";
                _soundPlayer.Stop();
            }
        }

        private void button111_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Visible = true;
            this.Visible = false;
        }

        private void button112_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Visible = true;
            this.Visible = false;
        }

        private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
            Other closed = new Other();
            if (closed.exit() == false)
                e.Cancel = true;
        }


       

        }
    }
